

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/chenyu.jpeg">
  <link rel="icon" href="/img/chenyu.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="转载 https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;FwNL8hi_ncTpO3LZIa62Lw 一、基础C语言1. 排序算法给指定数组排序，可以是任意一种排序算法，比如冒泡排序函数定义如下，bubble_sort(char dest[],char src[],int len)  将一个unsigned char array[]数组元素实现bit位逆序比如：array[0] &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="一口气写完C语言例子">
<meta property="og:url" content="https://cheny777.github.io/2024/07/10/%E4%B8%80%E5%8F%A3%E6%B0%94%E5%86%99%E5%AE%8CC%E8%AF%AD%E8%A8%80%E4%BE%8B%E5%AD%90/index.html">
<meta property="og:site_name" content="chenyu的博客">
<meta property="og:description" content="转载 https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;FwNL8hi_ncTpO3LZIa62Lw 一、基础C语言1. 排序算法给指定数组排序，可以是任意一种排序算法，比如冒泡排序函数定义如下，bubble_sort(char dest[],char src[],int len)  将一个unsigned char array[]数组元素实现bit位逆序比如：array[0] &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-10T11:32:14.000Z">
<meta property="article:modified_time" content="2024-07-12T02:19:07.731Z">
<meta property="article:author" content="chenyu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一口气写完C语言例子 - chenyu的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cheny777.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenyu的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一口气写完C语言例子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-10 19:32" pubdate>
          2024年7月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一口气写完C语言例子</h1>
            
            
              <div class="markdown-body">
                
                <p>转载 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FwNL8hi_ncTpO3LZIa62Lw">https://mp.weixin.qq.com/s/FwNL8hi_ncTpO3LZIa62Lw</a></p>
<h2 id="一、基础C语言"><a href="#一、基础C语言" class="headerlink" title="一、基础C语言"></a>一、基础C语言</h2><h3 id="1-排序算法"><a href="#1-排序算法" class="headerlink" title="1. 排序算法"></a>1. 排序算法</h3><p>给指定数组排序，可以是任意一种排序算法，比如冒泡排序<br>函数定义如下，<br>bubble_sort(char dest[],char src[],int len)</p>
<ol start="2">
<li>将一个unsigned char array[]数组元素实现bit位逆序<br>比如：array[0] &#x3D; 0x17(0001 0111),转换后array[0] &#x3D; 0xe8(1110 1000)</li>
</ol>
<p>函数定义如下:</p>
<p>int reverse(unsigned char dest[],unsigned char src[],int len)<br>3. 将一个unsigned int array[]数组元素实现字节序转换<br>比如array[0] &#x3D; 0x12345678 ,转换后array[0] &#x3D; 0x78563412</p>
<p>函数定义如下:</p>
<p>myhtol(int dest[],int src[],int len)<br>4.  将一个unsigned char array[]数组，每一个字节，转换为二进制，每一个bit占一个字节，将结果存储到新的数组中，同时也可以实现将这新的数组还原<br>比如array[0] &#x3D; 0x17 (0001 0111)   array[1] &#x3D; 0x32 (0011 0010)</p>
<p>新的数组dest[0] ~dest15] 为 0 ，0，0，1，0，1，1，1，   0，0，1，1，1，0，0，1，0</p>
<p>函数定义如下:</p>
<p>字节数组转为bit数组<br>int Hex2bit(unsigned char dest[],unsigned char src[],int len)<br>返回值为新的bit数组的有效元素个数</p>
<p>bit数组还原为Byte数组<br>int bit2Hex(unsigned char dest[],unsigned char src[],int len)<br>返回值为还原后的Byte数组的有效元素个数<br>5.  帧格式转换<br>将一个char数组，所有的7e 转成 7d 5e ,7d转成7d 5d,并能还原</p>
<p>二、Linux系统编程</p>
<ol>
<li>文件I&#x2F;O（open、read、write、lseek）<br>1） 打开一个文件，如果不存在则创建<br>2）复制文件为指定文件名<br>3）读取指定文件，每隔2个字节，提取2个字节，并将结果存储到指定文件<br>4）修改某个文件指定行的内容，将当前日期更新到指定位置</li>
</ol>
<p>#define VERSION “2024-6-21”<br>2. 串口<br>1）以制定的配置打开指定串口，从串口读取一定长度的数据，并将该数据直接从串口写回<br>《【粉丝问答8】用C语言在Linux下实现CC2530上位机-1》</p>
<p>2）从串口数据中解析出有效数据（有点难）<br>假定需要从串口接收到的数据帧格式如下：</p>
<p>7e xx xx xx xx xx xx xx 7e<br>7e中间位有效数据区，要求能够从串口数据中提取出有效数据</p>
<p>注意：从串口读取的数据并不是规则的，7e可能在一组数据开头、中间、结尾，并且一对7e可能不在同一次读取到的帧数据中。</p>
<p>《7E头解析的那些事儿（帧格式分析实例） 》</p>
<ol start="3">
<li>进程<br>1）创建子进程，并分别在创建前后打开同一个文件，分析父子进程同时操作该文件之间的影响。<br>2）编写一个守护进程<br>3）通过管道（无名管道和有名管道），实现进程间通信</li>
<li>线程<br>1） 创建2个线程，一个线程向全局数组写数据（数组尽量大一些），一个线程打印该全局数组，分析结果<br>2）互斥锁使用<br>创建2个线程，通过互斥锁实现互斥访问某个指定串口</li>
</ol>
<p>3） 条件变量<br>创建2个线程，线程2的执行必须是线程1在完成某个动作之后（比如sleep5秒之后）才可以执行。</p>
<ol start="5">
<li>信号<br>给信号SIGINT注册指定回调函数，</li>
</ol>
<p>三、网络</p>
<ol>
<li><p>编写1个C&#x2F;S架构的udp&#x2F;tcp并发服务器<br>服务器收到任意客户端数据，都直接回传给该客户端</p>
</li>
<li><p>基于socket（tcp&#x2F;udp）实现网络文件传输</p>
</li>
<li><p>基于socket（tcp&#x2F;udp）实现一个建议信令传输协议<br>typedef struct _protocol_s{<br> int cmd;<br> …………<br> char data[10];<br>}PROTOCOL_S;</p>
</li>
<li><p>读取当前系统所有网口的信息（name、ip）<br>cat &#x2F;proc&#x2F;net&#x2F;dev</p>
</li>
<li><p>修改网卡ip地址<br>不许用system()</p>
</li>
</ol>
<p>四、驱动</p>
<ol>
<li>字符设备<br>编写一个最简单的字符设备驱动和应用程序，包含:read&#x2F;write&#x2F;ioctl，</li>
</ol>
<p>《一文带你掌握Linux字符设备架构》</p>
<ol start="2">
<li><p>通过等待队列实现读阻塞<br>《手把手教Linux驱动9-等待队列waitq 》</p>
</li>
<li><p>编写一个中断处理函数，包含设备树</p>
</li>
<li><p>实现1个中断底半部（workqueue）</p>
</li>
<li><p>基于内核定时器timer_list，实现定时1s执行某个函数<br>《【粉丝问答20】内核定时器使用及其他时间操作》</p>
</li>
<li><p>使用内核信号量<br>五、工具篇</p>
</li>
<li><p>版本管理<br>git</p>
</li>
</ol>
<p>cmder</p>
<ol start="2">
<li>安卓设备<br>adb、scrcpy</li>
</ol>
<p>《详解如何将 Android 手机投屏在 Ubuntu 上》</p>
<ol start="3">
<li><p>文本<br>source insight、vim、16进制分析工具、beyond compare</p>
</li>
<li><p>画图工具<br>viso、edraw、</p>
</li>
<li><p>串口工具<br>xshell、secure CRT、XCOM</p>
</li>
<li><p>网络<br>工具<br>wireshark，netassit，tcpdump</p>
</li>
</ol>
<p>命令<br>iperf、ping、tftp、ftp、ifcpnfig、ipconfig</p>
<ol start="7">
<li>文件传输<br>通常开发板和windows传输文件<br>tftp、adb、rz、sz</li>
</ol>
<p>windows之间传输文件<br>飞秋、ftp、windows文件共享</p>
<ol start="8">
<li>音频<br>aplay、arecord、ffplay</li>
</ol>
<p>camera<br>v4l2-ctl、media-ctl -p、ffplay</p>
<ol start="9">
<li><p>i2c<br>i2cdetect、i2cdump、i2cget、i2cset、i2ctransfer</p>
</li>
<li><p>仪器<br>逻辑分析仪、示波器、稳压电源、频谱仪、万用表</p>
</li>
</ol>
<p>电烙铁</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一口气写完C语言例子</div>
      <div>https://cheny777.github.io/2024/07/10/一口气写完C语言例子/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/09/gitee-picgo%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A%E6%95%99%E7%A8%8B/" title="gitee+picgo搭建图床教程">
                        <span class="hidden-mobile">gitee+picgo搭建图床教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
